{
	"name": "qqqqq",
	"description": "wewrre",
	"dependencies": {
		"copyright": "1.0.0",
		"waterfall-chart": "1.0.0"
	},
	"alias": {
		"@serverless-copyright": "packages/@serverless/components/Copyright/src/index.vue"
	},
	"appKey": "uwvLQu2g8mzkFxBohhEvFL01whWlzSQO",
	"appSecret": "U8O4gQvk9LYsp7QFaXHng31oDrBEc6VN",
	"framework": "vue",
	"git": {
		"url": "https://github.com/laitingyou/cache.git",
		"isPrivate": false
	},
	"id": 85,
	"links": {
		"WaterfallChart": "packages/@serverless/pages/WaterfallChart/src/index.vue"
	},
	"platform": "pc",
	"projectId": 39
}
