{
  "name": "ltycache",
  "version": "1.0.6",
  "description": "A browser cache based on local storage.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config=config/webpack.config.js --watch",
    "server": "webpack-dev-server --config=config/webpack.config.js",
    "build": "webpack --config=config/webpack.config.js --env=production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laitingyou/cache"
  },
  "author": "laitingyou@outlook.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/helpers": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "gulp": "^4.0.2",
    "gulp-coffee": "^3.0.3",
    "gulp-plumber": "^1.2.1",
    "json-loader": "^0.5.7",
    "rollup": "^1.13.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.0",
    "yargs": "^13.2.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.4.5"
  },
  "dependencies": {

  }
}
